# cuponico.ingestor

./: .gitignore  Cuponico.Ingestor.sln  Cuponico.Ingestor.sln.DotSettings  Dockerfile  Ingestor.sln  Ingestor.sln.DotSettings  README.md  azure-pipelines.yml
src/Cuponico.Ingestor.Host/: Cuponico.Ingestor.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Cuponico.Ingestor.Host/Domain/: Affiliates.cs  CuponicoEvents.cs  Defaults.cs  DomainEvent.cs  IPublisher.cs  LevenshteinDistance.cs
src/Cuponico.Ingestor.Host/Domain/Advertiser/Categories/: Category.cs  ICategoryRepository.cs
src/Cuponico.Ingestor.Host/Domain/Advertiser/Coupons/: Category.cs  Coupon.cs  ICouponRepository.cs  Store.cs
src/Cuponico.Ingestor.Host/Domain/Advertiser/Stores/: IStoreRepository.cs  Store.cs
src/Cuponico.Ingestor.Host/Domain/AffiliatePrograms/Categories/: AffiliateCategory.cs  AffiliateCategoryCanceled.cs  AffiliateCategoryChanged.cs  AffiliateCategoryCreated.cs  AffiliateCategoryDomainService.cs  AffiliateCategoryMatch.cs  IAffiliateCategoryMatchesRepository.cs  IAffiliateCategoryRepository.cs
src/Cuponico.Ingestor.Host/Domain/AffiliatePrograms/Jobs/: AffiliateCategoriesSchedulableJob.cs  AffiliateCouponsSchedulableJob.cs  AffiliateStoresSchedulableJob.cs
src/Cuponico.Ingestor.Host/Domain/AffiliatePrograms/Stores/: AffiliateStore.cs  AffiliateStoreCanceled.cs  AffiliateStoreChanged.cs  AffiliateStoreCreated.cs  AffiliateStoreDomainService.cs  AffiliateStoreMatch.cs  IAffiliateStoreMatchesRepository.cs  IAffiliateStoreRepository.cs
src/Cuponico.Ingestor.Host/Domain/AffiliatePrograms/Tickets/: AffiliateCategory.cs  AffiliateCoupon.cs  AffiliateCouponCanceled.cs  AffiliateCouponChanged.cs  AffiliateCouponCreated.cs  AffiliateCouponDomainService.cs  AffiliateCouponMatch.cs  AffiliateStore.cs  IAffiliateCouponMatchesRepository.cs  IAffiliateCouponRepository.cs
src/Cuponico.Ingestor.Host/Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Cuponico.Ingestor.Host/Domain/General/Events/: FailedEvent.cs  IFailedEventRepository.cs
src/Cuponico.Ingestor.Host/Domain/Jobs/: CategoriesSchedulableJob.cs  CategoriesSchedulableJobLomadee.cs  CategoriesSchedulableJobZanox.cs  CouponsSchedulableJob.cs  CouponsSchedulableJobLomadee.cs  StoresSchedulableJob.cs  StoresSchedulableJobLomadee.cs  StoresSchedulableJobZanox.cs
src/Cuponico.Ingestor.Host/Domain/Jobs/Lomadee/: CategoriesSchedulableJobLomadee.cs  CouponsSchedulableJobLomadee.cs  StoresSchedulableJobLomadee.cs
src/Cuponico.Ingestor.Host/Domain/Jobs/Zanox/: CategoriesSchedulableJobZanox.cs  CouponsSchedulableJobZanox.cs  StoresSchedulableJobZanox.cs
src/Cuponico.Ingestor.Host/Domain/Stores/: IStoreRepository.cs  Store.cs
src/Cuponico.Ingestor.Host/Domain/Tickets/: Category.cs  Coupon.cs  ICouponRepository.cs  Store.cs
src/Cuponico.Ingestor.Host/Health/: GcInfoHealthCheck.cs
src/Cuponico.Ingestor.Host/Infrastructure/Health/: GcInfoHealthCheck.cs
src/Cuponico.Ingestor.Host/Infrastructure/Http/: SafeCollectionConverter.cs  SafeJsonConvertExtensions.cs
src/Cuponico.Ingestor.Host/Infrastructure/Http/Lomadee/: LomadeeBaseResponse.cs  LomadeeHttpSettings.cs  LomadeePagination.cs  LomadeeRequestInfo.cs  LomadeeSettings.cs
src/Cuponico.Ingestor.Host/Infrastructure/Http/Zanox/: ZanoxHttpSettings.cs  ZanoxMongoSettings.cs  ZanoxSettings.cs
src/Cuponico.Ingestor.Host/Infrastructure/Kafka/: AffiliateCategoryKafkaConsumer.cs  AffiliateCouponKafkaConsumer.cs  AffiliateStoreKafkaConsumer.cs  KafkaBus.cs  KafkaProducer.cs  KafkaSettings.cs
src/Cuponico.Ingestor.Host/Infrastructure/Kafka/Coupons/: Category.cs  Coupon.cs  CouponKey.cs  Store.cs
src/Cuponico.Ingestor.Host/Infrastructure/MongoDb/: MongoRegister.cs
src/Cuponico.Ingestor.Host/Infrastructure/MongoDb/Advertiser/: AdvertiserMongoSettings.cs
src/Cuponico.Ingestor.Host/Infrastructure/MongoDb/Cuponico/: CategoryMongoDbRepository.cs  CouponMongoDbRepository.cs  StoreMongoDbRepository.cs
src/Cuponico.Ingestor.Host/Infrastructure/MongoDb/Lomadee/: LomadeeCategoryMongoDbRepository.cs  LomadeeCouponMongoDbRepository.cs  LomadeeMongoSettings.cs  LomadeeStoreMongoDbRepository.cs
src/Cuponico.Ingestor.Host/Infrastructure/MongoDb/Zanox/: ZanoxMongoSettings.cs  (+3 more)
src/Cuponico.Ingestor.Host/Infrastructure/Settings/: KafkaSettings.cs
src/Cuponico.Ingestor.Host/Jobs/: LomadeeCategoriesSchedulableJob.cs  LomadeeCouponsSchedulableJob.cs
src/Cuponico.Ingestor.Host/Partners/Coupons/: Category.cs  Coupon.cs
src/Cuponico.Ingestor.Host/Partners/Lomadee/: LomadeeBaseResponse.cs  LomadeeHttpSettings.cs  LomadeePagination.cs
src/Ingestor.ConsoleHost/: Ingestor.ConsoleHost.csproj  Program.cs  Startup.cs
src/Ingestor.ConsoleHost/Health/: GcInfoHealthCheck.cs
src/Ingestor.ConsoleHost/Partners/: IHttpToMongoDb.cs
src/Ingestor.ConsoleHost/Partners/Lomadee/: CouponsCategoryHttpToMongoDb.cs  LomadeeBaseResponse.cs  LomadeeHttpSettings.cs  LomadeeMongoSettings.cs  LomadeePagination.cs  LomadeeRequestInfo.cs  LomadeeSettings.cs
(+177 files in other folders)
